
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>   
    <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
        <robotNamespace/>
        <imuSubTopic>/gz_trans_imu</imuSubTopic> <!-- Send imu data from plugin to this transport topic-->
        <gpsSubTopic>/gz_trans_gps</gpsSubTopic>
        <magSubTopic>/gz_trans_mag</magSubTopic>
        <baroSubTopic>/gz_trans_baro</baroSubTopic>
        <mavlink_addr>INADDR_ANY</mavlink_addr>
        <mavlink_udp_port>14560</mavlink_udp_port>
        <mavlink_tcp_port>4560</mavlink_tcp_port>
        <serialEnabled>0</serialEnabled>
        <serialDevice>/dev/ttyACM0</serialDevice>
        <baudRate>921600</baudRate>
        <qgc_addr>INADDR_ANY</qgc_addr>
        <qgc_udp_port>14550</qgc_udp_port>
        <sdk_addr>INADDR_ANY</sdk_addr>
        <sdk_udp_port>14540</sdk_udp_port>
        <hil_mode>0</hil_mode>
        <hil_state_level>0</hil_state_level>
        <send_vision_estimation>0</send_vision_estimation>
        <send_odometry>0</send_odometry>
        <!-- <enable_lockstep>0</enable_lockstep> -->
        <use_tcp>1</use_tcp>
        <real_time_update_rate>250.0</real_time_update_rate>
        <motorSpeedCommandPubTopic>/gazebo/command/control</motorSpeedCommandPubTopic>
        <control_channels>
            <channel name='proportional_1'>
                <input_index>0</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>p1</gztopic>
            </channel>
            <channel name='proportional_2'>
                <input_index>1</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>p2</gztopic>
            </channel>
            <channel name='proportional_3'>
                <input_index>2</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>p3</gztopic>
            </channel>
            <channel name='proportional_4'>
                <input_index>3</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>p4</gztopic>
            </channel>
            <channel name='proportional_5'>
                <input_index>4</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>p5</gztopic>
            </channel>
            <channel name='proportional_6'>
                <input_index>5</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>p6</gztopic>
            </channel>
            <channel name='proportional_7'>
                <input_index>6</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>p7</gztopic>
            </channel>
            <channel name='proportional_8'>
                <input_index>7</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>p8</gztopic>
            </channel>
            <channel name='solenoid_1'>
                <input_index>8</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>s1</gztopic>
            </channel>
            <channel name='solenoid_2'>
                <input_index>9</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>s2</gztopic>
            </channel>
            <channel name='solenoid_3'>
                <input_index>10</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>s3</gztopic>
            </channel>
            <channel name='solenoid_4'>
                <input_index>11</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>s4</gztopic>
            </channel>
            <channel name='solenoid_5'>
                <input_index>12</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>s5</gztopic>
            </channel>
            <channel name='solenoid_6'>
                <input_index>13</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>s6</gztopic>
            </channel>
            <channel name='solenoid_7'>
                <input_index>14</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>s7</gztopic>
            </channel>
            <channel name='solenoid_8'>
                <input_index>15</input_index>
                <input_offset>0</input_offset>
                <input_scaling>1</input_scaling>
                <zero_position_disarmed>0</zero_position_disarmed>
                <zero_position_armed>0</zero_position_armed>
                <joint_control_type>position_gztopic</joint_control_type>
                <gztopic>s8</gztopic>
            </channel>
        </control_channels>
    </plugin>
  </gazebo>
</robot>